{
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "flowtype",
    "compat"
  ],
  "rules": {
    "compat/compat": 2,
    "camelcase": "off"
  },
  "env": {
    "browser": true,
    "jest": true
  },
  "settings": {
    "polyfills": ["fetch"]
  },
  "globals": {
    "PROD": false
  }
}
